// //1.	Запросить у пользователя его возраст и определить, кем он является: ребенком (0–12), подростком (12–18), взрослым (18_60) или пенсионером (60– ...).
// let age = +prompt('Введите возраст');
// if (age>=0 && age<12) {
//     alert('Вы являетесь ребенком')
// } else if (age>=12 && age<18) {
//     alert('Вы являетесь подростком')
// } else if (age>=18 && age<60) {
//     alert('Вы являетесь взрослым')
// } else if (age>=60) {
//     alert('Вы являетесь пенсионером')
// } else {
//     alert('Некорректные данные')
// }



//2.	Запросить у пользователя число от 0 до 9 и вывести ему спецсимвол, который расположен на этой клавише (1–!, 2–@, 3–# и т. д).
// let num = +prompt('Введите число от 0 до 9');
// if (num==0) {
//     alert(`спецсимвол )`)
// } else if (num==1) {
//     alert(`спецсимвол !`)
// } else if (num==2) {
//     alert(`спецсимвол @`)    
// } else if (num==3) {
//     alert(`спецсимвол #`)  
// } else if (num==4) {
//     alert(`спецсимвол $`)  
// } else if (num==5) {
//     alert(`спецсимвол %`)  
// } else if (num==6) {
//     alert(`спецсимвол ^`)  
// } else if (num==7) {
//     alert(`спецсимвол &`)  
// } else if (num==8) {
//     alert(`спецсимвол *`)  
// } else if (num==9) {
//     alert(`спецсимвол (`)  
// } else {
//     alert('Некорректные данные')
// }

//3.	Запросить у пользователя трехзначное и число и проверить, есть ли в нем одинаковые цифры.
// let number = +prompt('Введите трехзначное число');
// let a = Math.trunc(number/100);
// let b = Math.trunc(number%100/10);
// let c = number%10;
// if (a==b && a==c && b==c) {
//     alert('У вас имеется три одинаковых цифра')
// } else if (a==b || a==c || b==c) {
//     alert('У вас имеется два одинаковых цифра')
// } else {
//     alert('У вас нету одинаковых цифра')
// }

//4.	Запросить у пользователя год и проверить, високосный он или нет. Високосный год либо кратен 400, либо кратен 4 и при этом не кратен 100.
// let year = +prompt('Введите год');
// if ((year % 400 ==0) || ((year % 4 == 0) && (year % 100 !=0))) {
//     alert (`${year} - год високосный`)
// } else {
//     alert (`${year} - год не високосный`)
// }


//5.	Запросить у пользователя пятиразрядное число и определить, является ли оно палиндромом.
// let number = +prompt('Введите пятиразрядное число');
// let a = Math.trunc(number/10000);
// let b = Math.trunc(number%10000/1000);
// let c = Math.floor(number%1000/100);
// let d = Math.trunc(number%100/10);
// let e = number%10;
// if (a==e && b==d) {
//     alert(`${number} - Ваше число является палиндромом`)
// } else {
//     alert(`${number} - Ваше число не является палиндромом`)
// }

//6.	Написать конвертор валют. Пользователь вводит количество USD, выбирает, в какую валюту хочет перевести: EUR, UAN или AZN, и получает в ответ соответствующую сумму.
// let money = +prompt('Введите количество USD')
// let exchangeRate = prompt('Введите на какой курс хотите перевести: EUR, UAN или AZN')
// if (exchangeRate == 'EUR') {
//     alert(`Вы получите ${money*0.92} ${exchangeRate}`)
// } else if (exchangeRate == 'UAN') {
//     alert(`Вы получите ${money*7.18} ${exchangeRate}`)
// } else if (exchangeRate == 'AZN') {
//     alert(`Вы получите ${money*1.7} ${exchangeRate}`)
// } else {
//     alert('Выберите валюту только из этого списка: EUR, UAN или AZN')
// }

//7.	Запросить у пользователя сумму покупки и вывести сумму к оплате со скидкой: от 200 до 300 – скидка будет 3%, от 300 до 500 – 5%, от 500 и выше – 7%.  
// let sum = +prompt('Введите сумму покупка')
// if (sum>=200 && sum<=300) {
//     alert(`У вас скидка на 3% и стоимость будет = ${sum-(sum/100*3)}`)
// } else if (sum>=300 && sum<500) {
//     alert(`У вас скидка на 5% и стоимость будет = ${sum-(sum/100*5)}`)
// } else if (sum>=500) {
//     alert(`У вас скидка на 7% и стоимость будет = ${sum-(sum/100*7)}`)
// } else {
//     alert(`Неверные данные`)
// }