// 1. Запросите у пользователя его имя и выведите в ответ: «Привет, его имя!». 
// let name=prompt('Введите свое имя')
// alert(`Привет, ${name}`)

// 2. Запросите у пользователя год его рождения, посчитайте, сколько ему лет и выведите результат. Текущий год укажите в коде как константу.
// let yearOfBirth=prompt('Введите год рождения')
// const thisYear=2024;
// alert(`Вам ${thisYear-yearOfBirth} года`)

// 3.	Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата. 
// let a=prompt('Введите длину стороны квадрата')
// alert(`Периметр квадрата = ${a**2}`)


// 4.	Запросите у пользователя радиус окружности и выведите площадь такой окружности.
// let r=prompt('Введите радиус окружности');
// const pi=3.14;
// let s=pi*(r**2);
// alert (`Площадь окружности = ${s}`)

// 5.	Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.
// let distance=prompt('Введите расстояние до города в км:')
// let time=prompt('За сколько часа хотите добраться?')
// alert(`Для того чтобы добраться за ${time} час(ов), Вам необходимо ехать со скоростью ${Math.round(distance/time)} км/ч`)


// 6.	Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в константе.
// let dollar = +prompt('Введите сумму доллара для конвертации в евро')
// const euro=1.09;
// alert(`${(dollar/euro).toFixed(2)} евро`)

// 7.	Пользователь указывает объем флешки в Гб. Программа должна посчитать сколько файлов размером в 820 Мб помещается на флешку.
// let flash = +prompt('Укажите объем флешки в гб');
// const file = 820;
// alert(`${Math.trunc(flash*1024/file)} файлов с размером 820мб помещается на флешку`)

// 8.	Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа выводит сколько шоколадок может купить пользователь и сколько сдачи у него останется.
// let sum = +prompt('Введите сумму денег');
// let price = +prompt('Введите цену одной шоколадки');
// alert(`Вы можете купить ${Math.trunc(sum/price)} шоколадки, и останется сдачи ${sum%price} тенге`)

// 9.	Запросите у пользователя трехзначное число и выведите его задом наперед. Для решения задачи вам понадобится оператор % (остаток от деления).
// let number = +prompt('Введите трехзначное число');
// let n1 = Math.trunc(number/100);
// let n2 = Math.trunc(number%100/10);
// let n3 = number%10;
// alert(String(n3)+n2+n1);

// // 10.	Запросите у пользователя целое число и выведите в ответ, четное число или нет. В задании используйте логические операторы. В задании не надо использовать if или switch.
// let number = +prompt('Введите число');
// alert((parseInt(number) % 2 == 0) ? "ЧЁТНОЕ" : "НЕЧЁТНОЕ")